<?php

    return [
        //Parts list that needs to be excluded from the parts search query
        'excludedPartsDescription'  => [0 => 'ABS',
          1 => 'ABS RINGEN',
          2 => 'ACHTER BAND',
          3 => 'ACHTER WIEL COMPLEET',
          4 => 'BOUGIEDOP',
          5 => 'BRANDSTOFSLANG',
          6 => 'CARBURATEUR ONDERDELEN',
          7 => 'CHOKEKABEL',
          8 => 'CILINDERBLOK',
          9 => 'CILINDERKOP',
          10 => 'CONTACTSLOT',
          11 => 'DISTRIBUTIEKETTING',
          12 => 'DUO VOETSTEUN SET',
          13 => 'EXUP PIJP ZONDER BOCHTEN',
          14 => 'KETTING',
          15 => 'KLEPPENDEKSEL',
          16 => 'KNIPPERLICHT',
          17 => 'KOPPELINGSDEKSEL',
          18 => 'KRUKAS',
          19 => 'LINKER KOFFERBEUGEL',
          20 => 'LINKER KOFFERDEKSEL',
          21 => 'MOTORBLOK DIVERSE',
          22 => 'MOTORBLOKDEKSEL',
          23 => 'NOKKENAS INLAAT',
          24 => 'NOKKENAS',
          25 => 'NOKKENAS TANDWIEL',
          26 => 'NOKKENAS UITLAAT',
          27 => 'OLIEPOMP',
          28 => 'OVERIG',
          29 => 'PAKKING',
          30 => 'RECHTER KOFFERBEUGEL',
          31 => 'RECHTER KOFFERDEKSEL',
          32 => 'REM EN OF SCHAKELSET',
          33 => 'REMKLAUWEN',
          34 => 'REMSCHIJF VOOR',
          35 => 'REMSCHIJVEN SET',
          36 => 'ROTOR',
          37 => 'SCHETSPLAAT',
          38 => 'SENSOR GASHOEK',
          39 => 'SPIEGEL SET',
          40 => 'STANDAARD SCHAKELAAR',
          41 => 'START KOPPELING',
          42 => 'STARTMOTORRELAIS KABELS',
          43 => 'STATOR',
          44 => 'STUURSCHAKELAAR',
          45 => 'T STUK + KROONPlAAT',
          46 => 'TELLER',
          47 => 'TOPKOFFER DEKSEL',
          48 => 'TOPKOFFERDRAGER',
          49 => 'VELGEN SET',
          50 => 'VOETSTEUN LINKS',
          51 => 'VOETSTEUN RECHTS',
          52 => 'VOORBAND',
          53 => 'VOORPOOT BINNEN',
          54 => 'VOORPOOT BUITEN',
          55 => 'VOORPOOT RECHTS ONDER',
          56 => 'VOORPOOT LINKS ONDER',
          57 => 'VOORPOTEN COMPLEET',
          58 => 'VOORPOTEN',
          59 => 'VOORREM COMPLEET',
          60 => 'VOORVELG MET BAND',
          61 => 'VOORWIEL COMPLEET',
          62 => 'WATERPOMP',
          63 => 'WERKPLAATSHANDBOEK',
          64 => 'WIELLAGER',
          65 => 'WIELNAAF ACHTER',
          66 => 'WIELNAAF VOOR',
          67 => 'WINDSCHERM',
          68 => 'ZUIGER KIT COMPLEET',
          69 => 'ZUIGER',
          70 => 'ZUIGER PEN',
          71 => 'ZUIGER VEER'],
        //Get date of today and set back 24 months; Used in queries
        'getOldDate' => date('Y-m-d h:i:s', strtotime('-24 months'))
    ];
